<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,4C20.704,4 18,6.704 18,10L11.746,10A1.5,1.5 0,0 0,11.477 9.979A1.5,1.5 0,0 0,11.26 10L7.5,10A1.5,1.5 0,1 0,7.5 13L10,13L10,38.5C10,41.52 12.48,44 15.5,44L32.5,44C35.52,44 38,41.52 38,38.5L38,13L40.5,13A1.5,1.5 0,1 0,40.5 10L36.746,10A1.5,1.5 0,0 0,36.26 10L30,10C30,6.704 27.296,4 24,4zM24,7C25.674,7 27,8.326 27,10L21,10C21,8.326 22.326,7 24,7zM13,13L35,13L35,38.5C35,39.898 33.898,41 32.5,41L15.5,41C14.102,41 13,39.898 13,38.5L13,13zM20.477,17.979A1.5,1.5 0,0 0,19 19.5L19,34.5A1.5,1.5 0,1 0,22 34.5L22,19.5A1.5,1.5 0,0 0,20.477 17.979zM27.477,17.979A1.5,1.5 0,0 0,26 19.5L26,34.5A1.5,1.5 0,1 0,29 34.5L29,19.5A1.5,1.5 0,0 0,27.477 17.979z"/>
</vector>
